{
  "name": "rotation",
  "private": true,
  "version": "0.1.0",
  "description": "Rotation — IG Reels hook overlay system for record labels",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "//build": "Root build is a NO-OP on purpose. Each service builds itself so the worker (which needs no build) never rebuilds the web app. Web build command: `npm run build:web`. Build everything locally with `npm run build:all`.",
    "build": "echo 'No root build — services build individually. Web: npm run build:web (see DEPLOY.md).'",
    "build:web": "npm run build --workspace @rotation/web",
    "build:all": "npm run build --workspaces --if-present",
    "start:web": "npm run start --workspace @rotation/web",
    "start:worker": "npm run start --workspace @rotation/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:worker": "npm run dev --workspace apps/worker",
    "db:migrate": "npm run migrate --workspace @rotation/db",
    "db:seed": "npm run seed --workspace @rotation/db",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
